/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Barra superior */
.nav {
  background-color: #4a90e2; /* Azul tenue */
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
}

.brand {
  display: flex;
  align-items: center;
}

.brand img.logo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Botones */
.btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn.small {
  padding: 6px 10px;
  font-size: 14px;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-logout {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  transition: all 0.3s ease;
}

.btn-logout:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

/* Contenido principal */
.container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.card h1 {
  margin-bottom: 20px;
  font-size: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.user-info p {
  margin-bottom: 10px;
}

/* ---------- Historial: estilo moderno y limpio ---------- */

/* Contenedor general (compatible con .history-section) */
.history-section {
  margin-top: 20px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Título */
.history-section h2,
.history-wrap h3,
.history-list h2 {
  font-size: 1.05rem;
  margin: 0 0 10px;
  color: #222;
  font-weight: 600;
}

/* Caja principal del listado */
.history-list,
.history-wrap {
  background: #ffffff;
  border: 1px solid rgba(30,30,30,0.06);
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0 4px 18px rgba(15,15,15,0.03);
  max-height: 320px;
  overflow-y: auto;
}

/* Entrada antigua (.entry) compatibilidad */
.history-list .entry,
.history-wrap .hist-item {
  padding: 10px 12px;
  border-bottom: 1px solid rgba(0,0,0,0.04);
  display: block;
  transition: background .12s ease, transform .06s ease;
}
.history-list .entry:last-child,
.history-wrap .hist-item:last-child {
  border-bottom: none;
}

/* Layout de cada item (izq/derecha) */
.hist-row,
.entry .row,
.history-list .entry > .row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: flex-start;
}

/* Lado izquierdo: acción + info */
.hist-left {
  min-width: 0;
  flex: 1 1 auto;
}
.hist-action {
  font-weight: 600;
  color: #111;
  margin-bottom: 4px;
  font-size: 0.98rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hist-info {
  color: #586069;
  font-size: 0.9rem;
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Lado derecho: fecha y ID/amount */
.hist-right {
  text-align: right;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-end;
}
.hist-date {
  font-size: 0.82rem;
  color: #8b8f97;
}

/* ID y monto */
.hist-orderid {
  font-size: 0.82rem;
  color: #6b7280;
  background: rgba(11, 83, 255, 0.06);
  padding: 4px 8px;
  border-radius: 999px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
}

/* Badge de monto (cuando quieras resaltarlo) */
.hist-amount {
  background: rgba(2, 132, 199, 0.08);
  color: #0369a1;
  padding: 3px 8px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.88rem;
}

/* Badge de puntos */
.hist-points {
  background: rgba(34,197,94,0.08);
  color: #15803d;
  padding: 3px 6px;
  border-radius: 6px;
  font-size: 0.82rem;
  font-weight: 600;
}

/* Nombre de usuario en negrilla */
.hist-action .bold-name,
.entry .bold-name {
  font-weight: 700;
  color: #111;
}

/* Ingresos en verde claro */
.hist-item.income,
.entry.income {
  background-color: rgba(34, 197, 94, 0.08);
  border-left: 3px solid #22c55e;
}

.hist-item.income .hist-action,
.entry.income .hist-action {
  color: #15803d;
}

/* Mensaje vacío */
.hist-empty {
  color: #6b7280;
  padding: 10px;
  text-align: center;
}

/* Hover ligero */
.history-wrap .hist-item:hover,
.history-list .entry:hover {
  background: rgba(0,0,0,0.01);
  transform: translateY(-1px);
}

/* Adaptativo: en pantallas pequeñas apilar el contenido */
@media (max-width: 560px) {
  .hist-row {
    flex-direction: column;
    align-items: stretch;
  }
  .hist-right {
    align-items: flex-start;
    text-align: left;
    margin-top: 6px;
    min-width: 0;
  }
}

/* Pequeños ajustes visuales para integrar con el resto del sitio */
.history-wrap,
.history-list {
  font-size: 0.95rem;
  line-height: 1.3;
}

/* Avatar */
.foto-perfil {
  text-align: center;
  margin-bottom: 18px;
}

.foto-perfil img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid #007bff;
}

/* Avatar grid */
.avatar-options {
  margin-top: 10px;
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 10px;
  justify-items: center;
}

.avatar-grid img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.15s, border 0.15s;
}

.avatar-grid img:hover {
  transform: scale(1.06);
  border: 2px solid #007bff;
}

/* Activation alert */
.activation-alert {
  background-color: #fff3cd;
  color: #856404;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: 1px solid #ffeeba;
  border-radius: 6px;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
}

/* Red Unilevel (map container) */
#treeWrap {
  width: 100%;
  min-height: 300px;
  height: 60vh; /* más flexible */
  border: 1px solid #eee;
  border-radius: 6px;
  overflow: auto;
  background: #fff;

  /* iOS specific improvements */
  -webkit-overflow-scrolling: touch; /* mejora scroll en iOS */
  position: relative;
}

/* IMPORTANT: ensure svg inside treeWrap renders properly on iOS (display block, viewBox used in JS) */
#treeWrap svg {
  display: block;
  width: 100%;
  height: 100%;
  touch-action: manipulation;
  -webkit-transform: translateZ(0); /* fuerza compositor en iOS/WebKit */
  transform: translateZ(0);
  will-change: transform; /* hint para repaint optimizado */
}

/* node styles for d3 tree */
.node-rect { fill:#ffffff; stroke:#2b92e6; stroke-width:2; rx:8; ry:8; }
.node-root { fill:#2b9df3 !important; }
.node-active { fill:#28a745 !important; }
.node-inactive { fill:#cfcfcf !important; }

.link-line { stroke:#dfeeff; stroke-width:2; fill:none; }

/* Productos */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;           /* <-- separa columnas y filas */
  margin-top: 12px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.18s;
}

.product-card:hover {
  transform: translateY(-4px);
}

.product-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* --- Comisiones: estilo amplio, neutro y más espacioso --- */
.comisiones {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 18px;
  border: 1px solid rgba(44, 114, 255, 0.08); /* borde sutil azulado */
  background: #ffffff; /* fondo neutro, sin amarillento */
  border-radius: 10px;
  width: 100%;       /* ocupar todo el ancho disponible */
  max-width: none;   /* quitar la restricción previa */
  box-shadow: 0 6px 22px rgba(16,24,40,0.04);
  flex-wrap: wrap;
}

/* cada item de comision (label + valor) */
.comision-item {
  display: flex;
  flex-direction: column;
  min-width: 260px;      /* más ancho por item */
  flex: 1 1 40%;         /* ocupan más espacio proporcionalmente */
  margin-bottom: 8px;
}

/* etiqueta (pequeña) */
.comision-label {
  font-size: 13px;
  color: #475569; /* gris azulado */
  margin-bottom: 8px;
  font-weight: 600;
}

/* valor grande (reajustado para más presencia) */
.comision-value {
  font-weight: 800;
  font-size: 20px;       /* más grande */
  color: #0f1724;        /* texto oscuro por defecto */
  background: #f8fafc;   /* neutro muy claro */
  padding: 14px 16px;    /* más padding vertical para dar aire */
  border-radius: 10px;
  border: 1px solid rgba(12,18,28,0.04);
  text-align: left;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-height: 56px;      /* caja visualmente más alta */
}

/* Variante: Comisiones cobradas (verde suave) */
.comision-item.cobradas .comision-value,
#totalComisionesCobradas {
  background: linear-gradient(180deg, #f3fbf5, #eef9f0);
  color: #0b6b29;
  border: 1px solid rgba(11, 107, 54, 0.08);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
  font-size: 22px;
  font-weight: 900;
}

/* Variante: Comisiones por cobrar (azul suave) */
.comision-item.por-cobrar .comision-value,
#pendingCommissions {
  background: linear-gradient(180deg, #f3f8ff, #eef6ff);
  color: #0b57b3;
  border: 1px solid rgba(11, 87, 179, 0.08);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
  font-size: 22px;
  font-weight: 900;
}

/* Responsividad: en móviles apilar verticalmente con buen padding */
@media (max-width: 880px) {
  .comisiones { padding: 12px; gap: 12px; }
  .comision-item { flex: 1 1 100%; min-width: 100%; }
  .comision-value { font-size: 18px; min-height: 56px; padding: 12px; }
}

/* ======== Wallet & Cobrar styles ======== */
.wallet-section { display:flex; gap:12px; align-items:center; flex-wrap:wrap; margin-top:12px; }
.wallet-section .btn { background: linear-gradient(180deg,#2b7cff,#1b5fd6); color:#fff; border:none; padding:8px 12px; border-radius:8px; font-weight:600; cursor:pointer; box-shadow:0 6px 18px rgba(43,124,255,0.14); transition:transform .08s ease, box-shadow .12s ease, opacity .12s ease; }
.wallet-section .btn:active { transform:translateY(1px); }
.wallet-section .btn[disabled] { opacity:0.55; cursor:not-allowed; box-shadow:none; filter:grayscale(0.02); }
/* small helper text */
.wallet-section #lastTxInfo { color:#555; font-size:0.92rem; }
/* tooltip simple */
.wallet-tooltip { background:#111827; color:#fff; padding:6px 8px; border-radius:6px; font-size:0.85rem; box-shadow:0 6px 16px rgba(2,6,23,0.3); position:absolute; transform:translateY(-8px); white-space:nowrap; z-index:40; }
.wallet-tooltip.hidden { display:none; }
/* container relative to position tooltip */
.wallet-tooltip-wrap { position:relative; display:inline-block; }
/* responsive tweaks */
@media (max-width:560px) {
  .wallet-section { flex-direction:column; align-items:flex-start; }
  .wallet-tooltip { transform:translateY(-4px); }
}

/* ====== FIX: asegurar que cada sección ocupe su fila y recuperar anchura ====== */

/* Hacer el container un poco más ancho y adaptable (antes 1000px) */
.container {
  max-width: 1200px;      /* más espacio en pantallas grandes */
  width: calc(100% - 40px);
  margin: 30px auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Forzar que .comisiones use toda la fila y no comprima las siguientes secciones */
.comisiones {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  padding: 18px;
  box-sizing: border-box;
}

/* Aumentar el tamaño base de cada card dentro de .comisiones para evitar compactación */
.comision-item {
  flex: 1 1 320px;   /* base 320px, se adapta en móviles */
  min-width: 260px;
  max-width: 46%;    /* hasta dos tarjetas lado a lado en pantallas medias */
  box-sizing: border-box;
}

/* Cuando el viewport sea pequeño, apilar al 100% */
@media (max-width: 880px) {
  .comision-item { flex: 1 1 100%; max-width: 100%; }
}

/* Asegurar que el bloque del link de referido ocupe su propia fila y no se solape */
.referral-row, .referral-wrap, .link-referido {
  width: 100%;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  margin: 18px 0;
  box-sizing: border-box;
  flex-wrap: wrap;
}

/* Productos: mayor anchura y grid más fluido */
.product-grid {
  width: 100%;
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  box-sizing: border-box;
}

/* Historial: ocupe toda la fila y tenga margen superior claro */
.history-section,
.history-wrap,
.history-list {
  width: 100%;
  max-width: 100%;
  margin-top: 18px;
  box-sizing: border-box;
}

/* Tree / Red (asegurar ocupa el ancho y mantiene altura) */
#treeWrap {
  width: 100%;
  min-height: 320px;
  height: 60vh;
  box-sizing: border-box;
  margin-top: 18px;
}

/* Wallet / Cobrar: que ocupe su propia fila y disponer elementos correctamente */
.wallet-section {
  width: 100%;
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 12px;
  box-sizing: border-box;
}

/* Ajuste visual: asegurar separación entre secciones grandes */
.card + .comisiones,
.comisiones + .referral-row,
.referral-row + .product-grid,
.product-grid + .history-section,
.history-section + #treeWrap {
  margin-top: 18px;
}

/* Opcional: si alguna regla previa fuerza un max-width pequeño, lo anulamos aquí */
.card, .history-wrap, .product-grid, .comisiones {
  max-width: 100% !important;
}

/* Fin del parche */

/* ---------- Mobile fixes: make layout readable and not squashed ---------- */
/* Applied for pantallas pequeñas hasta 880px; ajusta si quieres otro breakpoint */
@media (max-width: 880px) {
  /* El container reduce padding lateral para aprovechar el ancho móvil */
  .container {
    padding-left: 12px;
    padding-right: 12px;
    max-width: 100%;
  }

  /* Forzar que las tarjetas de comisiones ocupen toda la fila y sean grandes */
  .comisiones {
    padding: 12px;
    gap: 12px;
  }
  .comision-item {
    flex: 1 1 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin-bottom: 12px;
  }
  .comision-value {
    font-size: 20px !important;       /* mayor legibilidad en móvil */
    padding: 12px 14px !important;
    min-height: 56px !important;
  }

  /* Evitar el "cuadro" pequeño alrededor del símbolo $ */
  .comision-value span, .comision-value > * {
    background: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
    display: inline-block;
    line-height: normal;
  }

  /* Wallet / Cobrar: botón en línea y después el texto debajo si falta espacio */
  .wallet-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    width: 100%;
  }
  .wallet-section .btn {
    width: 100%;
    padding: 10px 14px;
    font-size: 16px;
  }

  /* Link referido: campo + botón ocupen ancho completo y sean amigables en móvil */
  .referral-row, .link-referido, .wallet-tooltip-wrap {
    width: 100% !important;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
  }
  .referral-row input[type="text"],
  .referral-row input[type="url"],
  .link-referido input[type="text"],
  .link-referido input {
    flex: 1 1 100% !important;
    min-width: 0;
    width: 100% !important;
    padding: 10px 12px;
    font-size: 14px;
  }
  .referral-row .btn, .link-referido .btn {
    flex: 0 0 auto;
    min-width: 110px;
  }

  /* Productos: una columna por fila en móvil */
  .product-grid {
    grid-template-columns: 1fr !important;
    gap: 14px !important;
  }

  /* Historial: más alto para hacer scroll cómodo */
  .history-list, .history-wrap {
    max-height: 420px;
    padding: 10px;
  }

  /* Tree / red: ajustar altura para vista móvil */
  #treeWrap {
    height: 50vh;
    min-height: 300px;
  }

  /* Encabezados un poco más grandes para mejor jerarquía visual */
  .comision-label { font-size: 14px !important; }
  .history-section h2, .history-wrap h3 { font-size: 1.08rem !important; }

  /* Ajustes de espacio general para evitar que las secciones queden pegadas */
  .card, .comisiones, .product-grid, .history-section, #treeWrap {
    margin-bottom: 18px;
  }
}

/* Extra: si el signo $ sigue con fondo, forzamos estilo neutro */
.comision-value i, .comision-value .money-icon {
  background: transparent !important;
  padding: 0 !important;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.tree-loading {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.95);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.node-circle {
  transition: all 0.3s ease;
}

.node:hover .node-circle {
  filter: brightness(1.1) url(#node-drop);
  stroke-width: 4;
}

.link-line {
  stroke-width: 2;
  transition: stroke 0.3s ease;
}

.children-count {
  user-select: none;
}

#treeWrap {
  position: relative;
}

.progress-bar-container {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  padding: 24px;
  margin: 20px auto;
  max-width: 1200px;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.25);
  animation: slideInDown 0.6s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.progress-bar-header {
  text-align: center;
  margin-bottom: 20px;
}

.progress-bar-header h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.progress-subtitle {
  color: rgba(255, 255, 255, 0.95);
  font-size: 14px;
  margin: 0;
}

.progress-bar-wrapper {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.progress-bar-track {
  position: relative;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
}

.progress-bar-fill {
  height: 100%;
  width: 0;
  border-radius: 20px;
  position: relative;
  transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  background: linear-gradient(90deg, #ff6b35, #ff8c42, #ffa552, #ff8c42, #ff6b35);
  background-size: 200% 100%;
  animation: fireGlow 2s ease-in-out infinite;
}

.progress-bar-fill[data-tier="plata"],
.progress-bar-fill[data-tier="oro"],
.progress-bar-fill[data-tier="platino"],
.progress-bar-fill[data-tier="esmeralda"],
.progress-bar-fill[data-tier="diamante"] {
  background: linear-gradient(90deg, #ff6b35, #ff8c42, #ffa552, #ff8c42, #ff6b35);
  background-size: 200% 100%;
  animation: fireGlow 2s ease-in-out infinite;
}

@keyframes fireGlow {
  0% {
    background-position: 0% 50%;
    filter: brightness(1) saturate(1);
  }
  50% {
    background-position: 100% 50%;
    filter: brightness(1.2) saturate(1.1);
  }
  100% {
    background-position: 0% 50%;
    filter: brightness(1) saturate(1);
  }
}

@keyframes fireFlicker {
  0%, 100% {
    transform: translateY(-50%) scale(1) rotate(0deg);
    opacity: 1;
  }
  25% {
    transform: translateY(-50%) scale(1.1) rotate(-5deg);
    opacity: 0.9;
  }
  50% {
    transform: translateY(-50%) scale(0.95) rotate(5deg);
    opacity: 1;
  }
  75% {
    transform: translateY(-50%) scale(1.05) rotate(-3deg);
    opacity: 0.95;
  }
}

.fire-emoji {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  animation: fireFlicker 1.5s ease-in-out infinite;
  filter: drop-shadow(0 0 8px rgba(255, 107, 53, 0.8));
}

.progress-percentage {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.progress-tiers {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  position: relative;
}

.tier-marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  position: relative;
  flex: 1;
  transition: transform 0.3s ease;
}

.tier-marker:hover {
  transform: scale(1.1);
}

.tier-marker.achieved .tier-icon {
  animation: bounceIn 0.6s ease-out;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

@keyframes bounceIn {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.tier-icon {
  font-size: 32px;
  background: rgba(255, 255, 255, 0.9);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.tier-marker.achieved .tier-icon {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.4);
}

.tier-name {
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.tier-points {
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  font-weight: 500;
}

.current-tier-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 14px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  flex-wrap: wrap;
  gap: 12px;
}

.current-tier-info strong {
  color: #ffd700;
  font-weight: 700;
}

@media (max-width: 768px) {
  .progress-bar-container {
    padding: 16px;
    margin: 15px 10px;
  }

  .progress-bar-header h3 {
    font-size: 20px;
  }

  .progress-bar-track {
    height: 32px;
    margin-bottom: 20px;
  }

  .tier-icon {
    width: 44px;
    height: 44px;
    font-size: 24px;
  }

  .tier-name {
    font-size: 11px;
  }

  .tier-points {
    font-size: 10px;
  }

  .progress-percentage {
    font-size: 14px;
    right: 10px;
  }

  .current-tier-info {
    flex-direction: column;
    align-items: flex-start;
    font-size: 13px;
  }
}
