<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro PorkCasare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #f5f9ff;
    }
    .register-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    }
    .logo {
      display: block;
      margin: 0 auto 20px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
    .form-check-label a {
      text-decoration: none;
      color: #0d6efd;
    }
    .readonly {
      background-color: #e9ecef;
      cursor: not-allowed;
    }
  </style>

  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

  <div class="register-container">
    <img src="images/logo.webp" alt="PorkCasare" class="logo">
    <h3 class="text-center text-primary mb-4">Registro de Distribuidor</h3>

    <form id="registerForm">

      <!-- Tipo de registro -->
      <div class="mb-3">
        <label class="form-label">Tipo de registro</label>
        <select class="form-select" id="tipoRegistro" required>
          <option value="">Seleccione...</option>
          <option value="distribuidor">Distribuidor</option>
          <option value="cliente">Cliente</option>
        </select>
      </div>

      <!-- País / Provincia / Ciudad -->
      <div class="form-group mb-3">
        <label for="pais">País</label>
        <select id="pais" class="form-control" required></select>
      </div>

      <div class="form-group mb-3">
        <label for="provincia">Provincia / Departamento</label>
        <select id="provincia" class="form-control" required></select>
      </div>

      <div class="form-group mb-3">
        <label for="ciudad">Ciudad / Municipio</label>
        <select id="ciudad" class="form-control" required></select>
      </div>

      <!-- Usuario / Contraseña -->
      <div class="mb-3">
        <label class="form-label">Usuario</label>
        <input type="text" id="usuario" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Contraseña</label>
        <input type="password" id="password" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Confirmar contraseña</label>
        <input type="password" id="confirmPassword" class="form-control" required>
      </div>

      <!-- Datos personales -->
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Nombre</label>
          <input type="text" id="nombre" class="form-control" required>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Apellido</label>
          <input type="text" id="apellido" class="form-control" required>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Sexo</label>
        <select id="sexo" class="form-select" required>
          <option value="">Seleccione...</option>
          <option value="M">Masculino</option>
          <option value="F">Femenino</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">Fecha de nacimiento</label>
        <input type="date" id="fechaNacimiento" class="form-control" required>
      </div>

      <!-- Documento -->
      <div class="mb-3">
        <label class="form-label">Tipo de documento</label>
        <select id="tipoDocumento" class="form-select" required>
          <option value="">Seleccione...</option>
          <option value="CC">Cédula de ciudadanía</option>
          <option value="TI">Tarjeta de identidad</option>
          <option value="CE">Cédula de extranjería</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">Número de documento</label>
        <input type="text" id="numeroDocumento" class="form-control" required pattern="[0-9]+" title="Solo números">
      </div>

      <!-- Patrocinador -->
      <div class="mb-3">
        <label class="form-label">Patrocinador</label>
        <input type="text" id="patrocinador" name="patrocinador" class="form-control" placeholder="Código del patrocinador">
      </div>

      <!-- Contacto -->
      <div class="mb-3">
        <label class="form-label">Correo electrónico</label>
        <input type="email" id="email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Celular</label>
        <input type="tel" id="celular" class="form-control" required pattern="[0-9]+" title="Solo números">
      </div>
      <div class="mb-3">
        <label class="form-label">Dirección de envío</label>
        <input type="text" id="direccion" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Código postal</label>
        <input type="text" id="codigoPostal" class="form-control" pattern="[0-9]*" title="Solo números">
      </div>

      <!-- Aceptar términos -->
      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="aceptaTerminos" required>
        <label class="form-check-label" for="aceptaTerminos">
          Confirmo que he leído y acepto los <a href="#">acuerdos y reglamentos</a> de PorkCasare.
        </label>
      </div>

      <!-- Botones -->
      <div class="d-flex justify-content-between">
        <button type="reset" class="btn btn-secondary">Restablecer</button>
        <button type="submit" class="btn btn-primary">Registrar</button>
      </div>
    </form>
  </div>

  <!-- Firebase SDKs (no se necesitan aquí, ya que los módulos los importan desde ESM CDN) -->

  <!-- Configuración Firebase -->
  <script type="module" src="./src/firebase-config.js"></script>

  <!-- Lógica principal (aquí debe estar tu main.js que valida y crea usuario) -->
  <script type="module" src="./main.js"></script>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Ubicaciones dinámicas -->
  <script src="js/location.js"></script>

  <!-- AUTOCOMPLETAR patrocinador desde URL (lo mantenemos) -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const params = new URLSearchParams(window.location.search);
      const sponsor = params.get('patrocinador');
      if (sponsor) {
        const field = document.getElementById('patrocinador');
        if (field) {
          const clean = sponsor.replace(/[^a-zA-Z0-9_\-]/g, '').slice(0, 40);
          field.value = clean;
          field.readOnly = true;
          field.classList.add('readonly');
        }
      }
    });
  </script>

</body>
</html>
