<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oficina Virtual - PorkCasare</title>
  <link rel="stylesheet" href="css/style.css" />
<style>
/* Loading overlay styles */
#page-loading-overlay {
  position: fixed;
  inset: 0;
  background: linear-gradient(180deg, rgba(10,11,13,0.65), rgba(20,22,23,0.65));
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  opacity: 1;
  transition: opacity 300ms ease, visibility 300ms ease;
  visibility: visible;
  backdrop-filter: blur(4px) saturate(120%);
  -webkit-backdrop-filter: blur(4px) saturate(120%);
}

/* Hidden state */
#page-loading-overlay.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Card */
#page-loading-overlay .loader-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  border-radius: 14px;
  padding: 22px 28px;
  display: flex;
  gap: 16px;
  align-items: center;
  box-shadow: 0 6px 30px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  color: #fff;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Spinner */
.loader-spinner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: conic-gradient(from 0deg, rgba(255,255,255,0.12), rgba(255,255,255,0.02));
  padding: 6px;
  box-shadow: inset 0 -6px 12px rgba(0,0,0,0.25);
}
.loader-spinner .dot {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top-color: #7be495;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Text */
.loader-text {
  display: flex;
  flex-direction: column;
}
.loader-text .title {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.1px;
}
.loader-text .subtitle {
  margin-top: 4px;
  font-size: 13px;
  color: rgba(255,255,255,0.85);
}

/* subtle pulse under the card */
#page-loading-overlay::after {
  content: "";
  position: absolute;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: radial-gradient(circle at center, rgba(123,228,149,0.12), transparent 40%);
  filter: blur(12px);
  z-index: 99998;
  transform: translateY(40px);
}
</style>
</head>
<body>
<!-- Page Loading Overlay (inserted by assistant) -->
<div id="page-loading-overlay" aria-hidden="false" role="status" aria-live="polite">
  <div class="loader-card" role="presentation">
    <div class="loader-spinner" aria-hidden="true">
      <div class="dot"></div>
    </div>
    <div class="loader-text">
      <div class="title">Cargando Oficina Virtual…</div>
      <div class="subtitle">Estamos preparando tu espacio. Esto no debería tardar mucho.</div>
    </div>
  </div>
</div>
<!-- end loading overlay -->

  <!-- Barra de navegación -->
  <nav class="nav">
    <div class="brand">
      <img src="/images/logo.webp" alt="PorkCasare" class="logo" />
      <h2>PorkCasare</h2>
    </div>
    <div class="nav-actions">
      <button id="logoutBtn" class="btn btn-logout">Cerrar sesión</button>
    </div>
  </nav>

  <!-- Alerta de activación -->
  <div id="activationAlert" class="activation-alert" style="display:none;">
    ⚠️ Debes realizar una compra mínima de 50 puntos para activar tu código y comenzar a recibir bonos y pagos.
  </div>

  <!-- Barra de progreso de metas -->
  <div id="progressBarContainer" class="progress-bar-container" style="display:none;">
    <div class="progress-bar-header">
      <h3>¡Tu camino a Corona!</h3>
      <p class="progress-subtitle">Continúa acumulando puntos para alcanzar mayores beneficios</p>
    </div>
    <div class="progress-bar-wrapper">
      <div class="progress-bar-track">
        <div id="progressBarFill" class="progress-bar-fill" data-tier="plata">
          <span class="fire-emoji">🔥</span>
          <span class="progress-percentage" id="progressPercentage">0%</span>
        </div>
      </div>
      <div class="progress-tiers">
        <div class="tier-marker" data-tier="plata" data-points="500">
          <div class="tier-icon">🥈</div>
          <div class="tier-points">500 pts</div>
        </div>
        <div class="tier-marker" data-tier="oro" data-points="1500">
          <div class="tier-icon">🥇</div>
          <div class="tier-points">1500 pts</div>
        </div>
        <div class="tier-marker" data-tier="stars" data-points="3000">
          <div class="tier-icon">⭐</div>
          <div class="tier-points">3000 pts</div>
        </div>
        <div class="tier-marker" data-tier="diamante" data-points="5000">
          <div class="tier-icon">💎</div>
          <div class="tier-points">5000 pts</div>
        </div>
        <div class="tier-marker" data-tier="corona" data-points="10000">
          <div class="tier-icon">👑</div>
          <div class="tier-points">10000 pts</div>
        </div>
      </div>
      <div class="current-tier-info">
        <span id="currentTierLabel">Rango Actual: <strong id="currentTierName">Masters</strong></span>
        <span id="pointsToNext">Faltan <strong id="pointsToNextValue">500</strong> puntos para la siguiente meta</span>
      </div>
    </div>
  </div>
  
  <!-- Contenido principal -->
  <div class="container">
    <div class="card">
      <div class="foto-perfil">
        <img id="profileImg" src="../images/avatars/avatar1.png" alt="Avatar actual">
        <div class="avatar-options" id="avatarOptions">
          <p>Selecciona tu avatar:</p>
          <div class="avatar-grid">
            <img src="../images/avatars/avatar1.png" data-avatar="avatar1.png" alt="Avatar 1" />
            <img src="../images/avatars/avatar2.png" data-avatar="avatar2.png" alt="Avatar 2" />
            <img src="../images/avatars/avatar3.png" data-avatar="avatar3.png" alt="Avatar 3" />
            <img src="../images/avatars/avatar4.png" data-avatar="avatar4.png" alt="Avatar 4" />
            <img src="../images/avatars/avatar5.png" data-avatar="avatar5.png" alt="Avatar 5" />
            <img src="../images/avatars/avatar6.png" data-avatar="avatar6.png" alt="Avatar 6" />
            <img src="../images/avatars/avatar7.png" data-avatar="avatar7.png" alt="Avatar 7" />
            <img src="../images/avatars/avatar8.png" data-avatar="avatar8.png" alt="Avatar 8" />
            <img src="../images/avatars/avatar9.png" data-avatar="avatar9.png" alt="Avatar 9" />
          </div>
        </div>
        <button id="changeAvatarBtn" class="btn small" style="display:none; margin-top:10px;">
          Cambiar avatar
        </button>
      </div>

      <h1>Bienvenido a tu oficina virtual</h1>
      <div class="user-info">
        <p><strong>Nombre:</strong> <span id="name">Cargando...</span> <span class="label"></span></p>
        <p><strong>Email:</strong> <span id="email">Cargando...</span></p>
        <p><strong>Código:</strong> <span id="code">Cargando...</span></p>
        <p><strong>Puntos personales:</strong> <span id="points">0</span></p>
        <p><strong>Puntos grupales:</strong> <span id="teamPoints">0</span></p>

        <!-- Bloque de comisiones -->
<div class="comisiones">
  <div class="comision-item cobradas">
    <div class="comision-label">Comisiones totales cobradas</div>
    <div class="comision-value">
      <span id="totalComisionesCobradas">$ 0</span>
    </div>
  </div>

  <div class="comision-item por-cobrar">
    <div class="comision-label">Comisiones por cobrar</div>
    <div class="comision-value">
      <span id="pendingCommissions">Cargando...</span>
    </div>
  </div>

        <!-- Bloque wallet y cobrar (añadido para compatibilidad con js/comisiones.js) -->
<div class="wallet-section" style="margin-top:12px; display:flex; gap:12px; align-items:center; flex-wrap:wrap;">
  <div style="display:flex; flex-direction:column;">
    <div style="font-size:0.9rem; color:#555">Saldo en wallet</div>
    <div id="walletBalance" style="font-weight:700; font-size:1rem;">$0</div>
  </div>

  <div style="display:flex; gap:8px; align-items:center;">
    <button id="btnCobrar" class="btn" disabled style="padding:8px 12px; border-radius:8px; cursor:pointer;">Cobrar</button>
    <div id="lastTxInfo" style="color:#666; font-size:0.9rem;">Última transacción: -</div>
  </div>
</div>
<!-- Fin bloque wallet y cobrar -->

        <!-- Link de referido -->
        <div class="history-section">
          <h2>Tu link de referido</h2>
          <div class="ref-container" style="display:flex;gap:8px;align-items:center;">
            <input type="text" id="refCode" readonly style="flex:1;padding:8px;border-radius:6px;border:1px solid #ddd" />
            <button id="copyRef" class="btn small">Copiar</button>
          </div>
          <small style="color:#666">Comparte este enlace para que el campo "Patrocinador" se autocomplete al registrar.</small>
        </div>

        <!-- Productos -->
        <div class="history-section">
          <h2>Productos disponibles</h2>
          <div id="productGrid" class="product-grid"></div>
        </div>

        <!-- Historial -->
        <div class="history-section">
          <h2>Historial</h2>
          <div id="history" class="history-list"></div>
        </div>

        <!-- Red -->
        <div class="history-section">
          <h2>Mi Red</h2>
          <div id="network-controls" style="display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin-bottom:10px;">
            <div><strong>Total frontales:</strong> <span id="statFrontales">0</span></div>
            <div><strong>Total en red (6 niveles):</strong> <span id="statTotal">0</span></div>
            <div><strong>Activos este mes:</strong> <span id="statRecompra">0</span></div>
            <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
              <label for="pageSize" style="font-size:13px;color:#444;margin-right:6px;">Frontales por página:</label>
              <select id="pageSize" style="padding:6px;border-radius:6px;border:1px solid #ddd;">
                <option value="5" selected>5</option>
              </select>
              <button id="btnRefreshMap" class="btn small">Actualizar mapa</button>
            </div>
          </div>
          <div id="mapContainer">
            <div id="treeWrap" style="width:100%;height:460px;border:1px solid #eee;border-radius:6px;overflow:auto;background:#fff"></div>
            <div id="treePager" style="margin-top:10px"></div>

            <!-- Resumen / estadísticas del árbol -->
            <div id="statsInfo" style="margin-top:10px; font-size:14px; color:#333;"></div>
          </div>
        </div>

      </div> <!-- /.user-info -->
    </div> <!-- /.card -->
  </div> <!-- /.container -->

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script type="module" src="js/progress-bar.js"></script>
  <script type="module" src="js/distribuidor-lite.js"></script>
  <script type="module" src="js/red-unilevel.js"></script>
  <script type="module" src="js/productos.js"></script>
  <script type="module" src="/js/comisiones.js"></script>
  <script>
(function(){
  function setup(){
    const btn = document.getElementById('btnCobrar');
    if (!btn) return;
    // envolver el botón para posicionar tooltip
    let wrapBtn = btn.parentElement;
    if (!wrapBtn.classList.contains('wallet-tooltip-wrap')) {
      const wrapper = document.createElement('span');
      wrapper.className = 'wallet-tooltip-wrap';
      wrapBtn.replaceChild(wrapper, btn);
      wrapper.appendChild(btn);
      wrapBtn = wrapper;
    } else {
      wrapBtn = btn.parentElement;
    }
    // crear tooltip
    let tip = wrapBtn.querySelector('.wallet-tooltip');
    if (!tip) {
      tip = document.createElement('div');
      tip.className = 'wallet-tooltip hidden';
      tip.textContent = 'No tienes comisiones por cobrar';
      wrapBtn.appendChild(tip);
    }

    function updateTooltip(){
      if (btn.disabled) {
        tip.classList.remove('hidden');
      } else {
        tip.classList.add('hidden');
      }
    }

    updateTooltip();
    const obs = new MutationObserver(() => updateTooltip());
    obs.observe(btn, { attributes: true, attributeFilter: ['disabled'] });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', setup);
  } else {
    setup();
  }
})();
</script>

<script>

<!-- Loading overlay control — enhanced: waits for avatar-grid or hides quickly for default avatars -->
<script>
/* Loading overlay control — version improved to wait for avatar-grid hiding */
(function () {
  const overlayId = 'page-loading-overlay';
  const overlay = document.getElementById(overlayId);

  window.showPageLoading = function(message) {
    if (!overlay) return;
    overlay.classList.remove('hidden');
    overlay.setAttribute('aria-hidden', 'false');
    if (message) {
      const sub = overlay.querySelector('.loader-text .subtitle');
      if (sub) sub.textContent = message;
    }
  };

  window.hidePageLoading = function() {
    if (!overlay) return;
    overlay.classList.add('hidden');
    overlay.setAttribute('aria-hidden', 'true');
    setTimeout(() => {
      if (overlay && overlay.parentNode) overlay.parentNode.removeChild(overlay);
    }, 400);
  };

  function isProfileUsingDefault(imgEl) {
    try {
      if (!imgEl) return true;
      const raw = imgEl.getAttribute && imgEl.getAttribute('src') ? imgEl.getAttribute('src') : (imgEl.src || '');
      const src = String(raw).split('?')[0].toLowerCase();
      if (!src) return true;
      if (src.includes('default-avatar.png')) return true;
      if (/avatar[_-]?\d+\.png$/.test(src)) return true;
      if (src.indexOf('/images/avatars/') !== -1 && /avatar\d+\.png$/.test(src)) return true;
      return false;
    } catch (e) {
      return true;
    }
  }

  function waitForAvatarGridThenHide() {
    const avatarGrid = document.querySelector('.avatar-grid') || document.getElementById('avatarGrid');
    const profileImg = document.getElementById('profileImg');
    const changeAvatarBtn = document.getElementById('changeAvatarBtn');

    if (!avatarGrid) {
      setTimeout(() => window.hidePageLoading(), 120);
      return;
    }

    if (isProfileUsingDefault(profileImg)) {
      setTimeout(() => window.hidePageLoading(), 120);
      return;
    }

    let observer;
    let finished = false;
    const finish = () => {
      if (finished) return;
      finished = true;
      try { if (observer) observer.disconnect(); } catch(e){}
      window.hidePageLoading();
    };

    try {
      observer = new MutationObserver(() => {
        try {
          const inDom = document.body.contains(avatarGrid);
          const style = window.getComputedStyle(avatarGrid);
          const isHidden = !inDom || (style && (style.display === 'none' || style.visibility === 'hidden' || avatarGrid.hidden));
          if (isHidden) finish();
        } catch (err) {}
      });
      observer.observe(avatarGrid, { attributes: true, attributeFilter: ['style','class','hidden'], childList: true });
    } catch (e) {
      observer = null;
    }

    let attempts = 0;
    const poll = setInterval(() => {
      attempts++;
      try {
        const inDom = document.body.contains(avatarGrid);
        const style = window.getComputedStyle(avatarGrid);
        const isHidden = !inDom || (style && (style.display === 'none' || style.visibility === 'hidden' || avatarGrid.hidden));
        if (isHidden) {
          clearInterval(poll);
          finish();
        } else if (attempts > 50) {
          clearInterval(poll);
          finish();
        }
      } catch (e) {}
    }, 250);

    if (changeAvatarBtn) {
      changeAvatarBtn.addEventListener('click', () => {
        setTimeout(() => {
          try {
            const style = window.getComputedStyle(avatarGrid);
            if (style.display === 'none' || avatarGrid.hidden) finish();
          } catch (e) {}
        }, 220);
      });
    }

    setTimeout(() => {
      try {
        const style = window.getComputedStyle(avatarGrid);
        const isHiddenNow = !document.body.contains(avatarGrid) || (style && (style.display === 'none' || style.visibility === 'hidden' || avatarGrid.hidden));
        if (!isHiddenNow) {
          finish();
        }
      } catch (e) {
        finish();
      }
    }, 12000);
  }

  window.addEventListener('load', function () {
    try {
      const avatarGrid = document.querySelector('.avatar-grid') || document.getElementById('avatarGrid');
      const profileImg = document.getElementById('profileImg');

      if (!avatarGrid || isProfileUsingDefault(profileImg)) {
        setTimeout(() => window.hidePageLoading(), 260);
      } else {
        waitForAvatarGridThenHide();
      }
    } catch (e) {
      setTimeout(() => window.hidePageLoading(), 800);
    }
  });

  window.onMapReady = function() {
    try { window.hidePageLoading(); } catch(e) { 
      const ov = document.getElementById('page-loading-overlay'); if (ov) ov.classList.add('hidden');
    }
  };

  setTimeout(() => {
    const ov = document.getElementById(overlayId);
    if (ov && !ov.classList.contains('hidden')) {
      try { window.hidePageLoading(); } catch(e) { ov.classList.add('hidden'); }
    }
  }, 18000);
})();
</script>


<script>
/* Loading overlay control — versión robusta: busca el elemento dinámicamente + fallback forzoso */
(function () {
  const overlayId = 'page-loading-overlay';

  function getOverlay() {
    return document.getElementById(overlayId);
  }

  function forceRemoveOverlay(ov) {
    try {
      if (!ov) return;
      // Quitar transiciones para evitar parpadeo y forzar ocultado
      ov.style.transition = 'none';
      ov.style.opacity = '0';
      ov.style.visibility = 'hidden';
      ov.style.pointerEvents = 'none';
      // Forzar display none después de 80ms
      setTimeout(() => {
        try { if (ov && ov.parentNode) ov.parentNode.removeChild(ov); } catch(e){}
      }, 80);
    } catch(e) { console.debug('[page-loading] forceRemoveOverlay failed', e); }
  }

  window.showPageLoading = function(message) {
    const overlay = getOverlay();
    if (!overlay) {
      console.debug('[page-loading] showPageLoading: overlay no encontrado');
      return;
    }
    overlay.classList.remove('hidden');
    overlay.setAttribute('aria-hidden', 'false');
    overlay.style.display = ''; // revert any forced display:none
    if (message) {
      const sub = overlay.querySelector('.loader-text .subtitle');
      if (sub) sub.textContent = message;
    }
  };

  window.hidePageLoading = function() {
    const overlay = getOverlay();
    if (!overlay) {
      console.debug('[page-loading] hidePageLoading: overlay no encontrado (buscar fallback)');
      const ov = document.getElementById(overlayId);
      if (ov) forceRemoveOverlay(ov);
      return;
    }
    try {
      // Añadir clase para animación si existe CSS
      overlay.classList.add('hidden');
      overlay.setAttribute('aria-hidden', 'true');
      // Después de la transición, remover; pero también forzar como fallback
      setTimeout(() => {
        const ov = getOverlay();
        if (ov && ov.parentNode) ov.parentNode.removeChild(ov);
      }, 400);
      // Fallback rápido
      setTimeout(() => forceRemoveOverlay(overlay), 500);
    } catch(e) {
      console.warn('[page-loading] hidePageLoading error', e);
      forceRemoveOverlay(overlay);
    }
  };

  // Fallback final: si la página termina de cargar y aún se ve el overlay, forzarlo
  window.addEventListener('load', function () {
    try {
      const ov = getOverlay();
      if (ov && !ov.classList.contains('hidden')) {
        console.debug('[page-loading] load event: overlay still visible — forcing removal');
        forceRemoveOverlay(ov);
      }
    } catch(e) { console.debug('[page-loading] load handler failed', e); }
  }, { once: true });

  // Mantener el timeout de seguridad existente (ejemplo: 18s)
  setTimeout(() => {
    const ov = getOverlay();
    if (ov && !ov.classList.contains('hidden')) {
      try { window.hidePageLoading(); } catch(e) { forceRemoveOverlay(ov); }
    }
  }, 18000);

})();
</script>
</body>
</html>
