<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oficina Virtual - PorkCasare</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="nav">
    <div class="brand">
      <img src="/images/logo.webp" alt="PorkCasare" class="logo" />
      <h2>PorkCasare</h2>
    </div>
    <div class="nav-actions">
      <button id="toggleDarkMode" class="btn small">🌙</button>
      <button id="logoutBtn" class="btn btn-logout">Cerrar sesión</button>
    </div>
  </nav>

  <!-- Alerta de activación -->
  <div id="activationAlert" class="activation-alert" style="display:none;">
    ⚠️ Debes realizar una compra mínima de 50 puntos para activar tu código y comenzar a recibir bonos y pagos.
  </div>
  
  <!-- Contenido principal -->
  <div class="container">
    <div class="card">
      <div class="foto-perfil">
        <img id="profileImg" src="../images/avatars/avatar1.png" alt="Avatar actual">
        <div class="avatar-options" id="avatarOptions">
          <p>Selecciona tu avatar:</p>
          <div class="avatar-grid">
            <img src="../images/avatars/avatar1.png" data-avatar="avatar1.png" alt="Avatar 1" />
            <img src="../images/avatars/avatar2.png" data-avatar="avatar2.png" alt="Avatar 2" />
            <img src="../images/avatars/avatar3.png" data-avatar="avatar3.png" alt="Avatar 3" />
            <img src="../images/avatars/avatar4.png" data-avatar="avatar4.png" alt="Avatar 4" />
            <img src="../images/avatars/avatar5.png" data-avatar="avatar5.png" alt="Avatar 5" />
            <img src="../images/avatars/avatar6.png" data-avatar="avatar6.png" alt="Avatar 6" />
            <img src="../images/avatars/avatar7.png" data-avatar="avatar7.png" alt="Avatar 7" />
            <img src="../images/avatars/avatar8.png" data-avatar="avatar8.png" alt="Avatar 8" />
            <img src="../images/avatars/avatar9.png" data-avatar="avatar9.png" alt="Avatar 9" />
          </div>
        </div>
        <button id="changeAvatarBtn" class="btn small" style="display:none; margin-top:10px;">
          Cambiar avatar
        </button>
      </div>

      <h1>Bienvenido a tu oficina virtual</h1>
      <div class="user-info">
        <p><strong>Nombre:</strong> <span id="name">Cargando...</span></p>
        <p><strong>Email:</strong> <span id="email">Cargando...</span></p>
        <p><strong>Código:</strong> <span id="code">Cargando...</span></p>
        <p><strong>Puntos personales:</strong> <span id="points">0</span></p>
        <p><strong>Puntos grupales:</strong> <span id="teamPoints">0</span></p>

        <!-- Bloque de comisiones -->
<div class="comisiones">
  <div class="comision-item">
    <div class="comision-label">Comisiones totales</div>
    <div id="totalCommissions" class="comision-value">Cargando...</div>
  </div>

  <div class="comision-item">
    <div class="comision-label">Comisiones por cobrar</div>
    <div id="pendingCommissions" class="comision-value">Cargando...</div>
  </div>
</div>

        <!-- Bloque wallet y cobrar (añadido para compatibilidad con js/comisiones.js) -->
<div class="wallet-section" style="margin-top:12px; display:flex; gap:12px; align-items:center; flex-wrap:wrap;">
  <div style="display:flex; flex-direction:column;">
    <div style="font-size:0.9rem; color:#555">Saldo en wallet</div>
    <div id="walletBalance" style="font-weight:700; font-size:1rem;">$0</div>
  </div>

  <div style="display:flex; gap:8px; align-items:center;">
    <button id="btnCobrar" class="btn" disabled style="padding:8px 12px; border-radius:8px; cursor:pointer;">Cobrar</button>
    <div id="lastTxInfo" style="color:#666; font-size:0.9rem;">Última transacción: -</div>
  </div>
</div>
<!-- Fin bloque wallet y cobrar -->

        <!-- Link de referido -->
        <div class="history-section">
          <h2>Tu link de referido</h2>
          <div class="ref-container" style="display:flex;gap:8px;align-items:center;">
            <input type="text" id="refCode" readonly style="flex:1;padding:8px;border-radius:6px;border:1px solid #ddd" />
            <button id="copyRef" class="btn small">Copiar</button>
          </div>
          <small style="color:#666">Comparte este enlace para que el campo "Patrocinador" se autocomplete al registrar.</small>
        </div>

        <!-- Productos -->
        <div class="history-section">
          <h2>Productos disponibles</h2>
          <div id="productGrid" class="product-grid"></div>
        </div>

        <!-- Historial -->
        <div class="history-section">
          <h2>Historial</h2>
          <div id="history" class="history-list"></div>
        </div>

        <!-- Red -->
        <div class="history-section">
          <h2>Mi Red</h2>
          <div id="network-controls" style="display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin-bottom:10px;">
            <div><strong>Total frontales:</strong> <span id="statFrontales">0</span></div>
            <div><strong>Total en red (6 niveles):</strong> <span id="statTotal">0</span></div>
            <div><strong>Activos este mes:</strong> <span id="statRecompra">0</span></div>
            <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
              <label for="pageSize" style="font-size:13px;color:#444;margin-right:6px;">Frontales por página:</label>
              <select id="pageSize" style="padding:6px;border-radius:6px;border:1px solid #ddd;">
                <option value="5" selected>5</option>
              </select>
              <button id="btnRefreshMap" class="btn small">Actualizar mapa</button>
            </div>
          </div>
          <div id="mapContainer">
            <div id="treeWrap" style="width:100%;height:460px;border:1px solid #eee;border-radius:6px;overflow:auto;background:#fff"></div>
            <div id="treePager" style="margin-top:10px"></div>

            <!-- Resumen / estadísticas del árbol -->
            <div id="statsInfo" style="margin-top:10px; font-size:14px; color:#333;"></div>
          </div>
        </div>

      </div> <!-- /.user-info -->
    </div> <!-- /.card -->
  </div> <!-- /.container -->

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script type="module" src="js/distribuidor-lite.js"></script>
  <script type="module" src="js/red-unilevel.js"></script>
  <script type="module" src="js/productos.js"></script>
  <script type="module" src="/js/comisiones.js"></script>
  <script>
(function(){
  function setup(){
    const btn = document.getElementById('btnCobrar');
    if (!btn) return;
    // envolver el botón para posicionar tooltip
    let wrapBtn = btn.parentElement;
    if (!wrapBtn.classList.contains('wallet-tooltip-wrap')) {
      const wrapper = document.createElement('span');
      wrapper.className = 'wallet-tooltip-wrap';
      wrapBtn.replaceChild(wrapper, btn);
      wrapper.appendChild(btn);
      wrapBtn = wrapper;
    } else {
      wrapBtn = btn.parentElement;
    }
    // crear tooltip
    let tip = wrapBtn.querySelector('.wallet-tooltip');
    if (!tip) {
      tip = document.createElement('div');
      tip.className = 'wallet-tooltip hidden';
      tip.textContent = 'No tienes comisiones por cobrar';
      wrapBtn.appendChild(tip);
    }

    function updateTooltip(){
      if (btn.disabled) {
        tip.classList.remove('hidden');
      } else {
        tip.classList.add('hidden');
      }
    }

    updateTooltip();
    const obs = new MutationObserver(() => updateTooltip());
    obs.observe(btn, { attributes: true, attributeFilter: ['disabled'] });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', setup);
  } else {
    setup();
  }
})();
</script>
</body>
</html>
