<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PorKCasare</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="nav">
  <div class="brand">
    <img src="images/logo.webp" alt="logo" />
    <div><strong>PorKCasare</strong></div>
  </div>
  <div>
    <a class="btn" href="login.html">Entrar</a>
    <a class="btn" style="background:#06c" href="login.html">Registrarse</a>
  </div>
</header>
<main class="container">
  <section class="hero">
    <div style="flex:1">
      <h1>Carne empacada al vacío — PorKCasare 🥩</h1>
      <p class="lead">Seleccionamos, empacamos y distribuimos cortes de cerdo con trazabilidad y la mejor calidad.</p>
      <div class="card" style="margin-top:14px">
        <h4>¿Cómo funciona el plan de referidos?</h4>
        <ul>
          <li>Pagar inscripción de $300.000 (gestión desde la oficina virtual).</li>
          <li>Recibes un código único con prefijo <strong>Pork</strong>.</li>
          <li>Puntos: 50 pts por cada $300.000 en compras; recompra $60.000 mantiene la actividad.</li>
        </ul>
        <div style="margin-top:10px">
          <a class="btn" href="login.html">Regístrate</a>
        </div>
      </div>
    </div>
    <div style="width:420px">
      <div class="card">
        <div class="carousel" id="carousel">
          <img src="images/costillas.jpg" alt="Costillas" />
          <img src="images/chuleta.jpg" alt="Chuleta" />
          <img src="images/imagen1.webp" alt="Imagen 1" />
          <img src="images/imagen2.jpg" alt="Imagen 2" />
        </div>
        <div class="grid">
          <div class="card">Fresco
            <div class="small">Cortes empacados al vacío</div>
          </div>
          <div class="card">Rápido
            <div class="small">Despachos inmediatos</div>
          </div>
          <div class="card">Confiable
            <div class="small">Trazabilidad completa</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="margin-top:20px" class="card">
    <h3>🎯Misión</h3>
    <p>En PorkCasare trabajamos día a día en la crianza y ceba de porcinos con los más altos estándares de nutrición, bioseguridad y bienestar animal, utilizando procesos responsables que impulsan el crecimiento económico local y fortalecen el sector agropecuario.</p>
  </section>

  <section style="margin-top:20px" class="card">
    <h3>🌱Visión</h3>
    <p>Convertirnos en una granja porcícola líder en la región, reconocida por la innovación, calidad genética y sostenibilidad ambiental, aportando al desarrollo del campo colombiano y garantizando un producto de confianza para nuestros clientes.</p>
  </section>

  <section style="margin-top:20px">
    <div class="card">
      <h4>Galería</h4>
      <div class="gallery-grid">
        <img src="images/costillas.jpg" alt="Costillas" />
        <img src="images/chuleta.jpg" alt="Chuleta" />
        <img src="images/imagen1.webp" alt="Imagen 1" />
        <img src="images/imagen2.jpg" alt="Imagen 2" />
      </div>
    </div>
  </section>
</main>

<footer class="footer">© PorKCasare by F&amp;F Asociados</footer>

<script>
  const carousel = document.getElementById('carousel');
  const imgs = carousel.querySelectorAll('img');
  let current = 0;
  const total = imgs.length;

  // Inicial: solo la primera imagen visible
  imgs.forEach((img, i) => {
    img.style.opacity = i === 0 ? '1' : '0';
    img.style.position = 'absolute';
    img.style.top = '0';
    img.style.left = '0';
    img.style.width = '100%';
    img.style.height = '100%';
    img.style.objectFit = 'contain';
    img.style.transition = 'opacity 1s ease, transform 1s ease';
    img.style.transform = 'translateX(0)';
    img.style.borderRadius = '10px';
    img.style.zIndex = i === 0 ? '2' : '1';
  });

  function nextImage() {
    const prev = current;
    current = (current + 1) % total;

    // Animar la imagen anterior hacia la izquierda y desvanecer
    imgs[prev].style.opacity = '0';
    imgs[prev].style.transform = 'translateX(-100%)';
    imgs[prev].style.zIndex = '1';

    // Preparar la siguiente imagen (entra desde la derecha)
    imgs[current].style.opacity = '1';
    imgs[current].style.transform = 'translateX(0)';
    imgs[current].style.zIndex = '2';

    // Reset posición anterior tras animación para el próximo ciclo
    setTimeout(() => {
      imgs[prev].style.transition = 'none';
      imgs[prev].style.transform = 'translateX(100%)';
      // Forzar reflow para resetear transición
      imgs[prev].offsetHeight; 
      imgs[prev].style.transition = 'opacity 1s ease, transform 1s ease';
    }, 1000);
  }

  setInterval(nextImage, 3000);
</script>

<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js"></script>

<!-- Tus scripts -->
<script type="module" src="./src/firebase-config.js"></script>
<script type="module" src="./main.js"></script>
</body>
</html>
