:root {
  --primary: #0b5ed7;
  --muted: #6c757d;
  --bg: #f8f9fa;
  --card: #fff;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  margin: 0;
  background: var(--bg);
  color: #222;
}

.nav {
  background: var(--card);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.brand img {
  height: 44px;
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.hero {
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 28px 0;
}

.hero h1 {
  font-size: 28px;
  margin: 0;
}

.lead {
  color: var(--muted);
}

.card {
  background: var(--card);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 18px rgba(16, 24, 40, 0.06);
}

.carousel {
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-top: 18px;
}

.btn {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  background: var(--primary);
}

.footer {
  text-align: center;
  padding: 24px;
  color: var(--muted);
  margin-top: 36px;
}

/* Galería ajustada */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-top: 16px;
}

.gallery-grid img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

@media (max-width: 900px) {
  .hero {
    flex-direction: column;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .carousel {
    height: 200px;
  }
}
