/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Barra superior */
.nav {
  background-color: #4a90e2; /* Azul tenue */
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
}

.brand {
  display: flex;
  align-items: center;
}

.brand img.logo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Botones */
.btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn.small {
  padding: 6px 10px;
  font-size: 14px;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-logout {
  background-color: #f44336;
}

.btn-logout:hover {
  background-color: #d32f2f;
}

/* Contenido principal */
.container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.card h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #222;
}

.user-info p {
  margin-bottom: 10px;
}

/* ---------- Historial: estilo moderno y limpio ---------- */

/* Contenedor general (compatible con .history-section) */
.history-section {
  margin-top: 20px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Título */
.history-section h2,
.history-wrap h3,
.history-list h2 {
  font-size: 1.05rem;
  margin: 0 0 10px;
  color: #222;
  font-weight: 600;
}

/* Caja principal del listado */
.history-list,
.history-wrap {
  background: #ffffff;
  border: 1px solid rgba(30,30,30,0.06);
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0 4px 18px rgba(15,15,15,0.03);
  max-height: 320px;
  overflow-y: auto;
}

/* Entrada antigua (.entry) compatibilidad */
.history-list .entry,
.history-wrap .hist-item {
  padding: 10px 12px;
  border-bottom: 1px solid rgba(0,0,0,0.04);
  display: block;
  transition: background .12s ease, transform .06s ease;
}
.history-list .entry:last-child,
.history-wrap .hist-item:last-child {
  border-bottom: none;
}

/* Layout de cada item (izq/derecha) */
.hist-row,
.entry .row,
.history-list .entry > .row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: flex-start;
}

/* Lado izquierdo: acción + info */
.hist-left {
  min-width: 0;
  flex: 1 1 auto;
}
.hist-action {
  font-weight: 600;
  color: #111;
  margin-bottom: 4px;
  font-size: 0.98rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hist-info {
  color: #586069;
  font-size: 0.9rem;
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Lado derecho: fecha y ID/amount */
.hist-right {
  text-align: right;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-end;
}
.hist-date {
  font-size: 0.82rem;
  color: #8b8f97;
}

/* ID y monto */
.hist-orderid {
  font-size: 0.82rem;
  color: #6b7280;
  background: rgba(11, 83, 255, 0.06);
  padding: 4px 8px;
  border-radius: 999px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
}

/* Badge de monto (cuando quieras resaltarlo) */
.hist-amount {
  background: rgba(2, 132, 199, 0.08);
  color: #0369a1;
  padding: 3px 8px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.88rem;
}

/* Badge de puntos */
.hist-points {
  background: rgba(34,197,94,0.08);
  color: #15803d;
  padding: 3px 6px;
  border-radius: 6px;
  font-size: 0.82rem;
  font-weight: 600;
}

/* Mensaje vacío */
.hist-empty {
  color: #6b7280;
  padding: 10px;
  text-align: center;
}

/* Hover ligero */
.history-wrap .hist-item:hover,
.history-list .entry:hover {
  background: rgba(0,0,0,0.01);
  transform: translateY(-1px);
}

/* Adaptativo: en pantallas pequeñas apilar el contenido */
@media (max-width: 560px) {
  .hist-row {
    flex-direction: column;
    align-items: stretch;
  }
  .hist-right {
    align-items: flex-start;
    text-align: left;
    margin-top: 6px;
    min-width: 0;
  }
}

/* Pequeños ajustes visuales para integrar con el resto del sitio */
.history-wrap,
.history-list {
  font-size: 0.95rem;
  line-height: 1.3;
}

/* Avatar */
.foto-perfil {
  text-align: center;
  margin-bottom: 18px;
}

.foto-perfil img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid #007bff;
}

/* Avatar grid */
.avatar-options {
  margin-top: 10px;
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 10px;
  justify-items: center;
}

.avatar-grid img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.15s, border 0.15s;
}

.avatar-grid img:hover {
  transform: scale(1.06);
  border: 2px solid #007bff;
}

/* Activation alert */
.activation-alert {
  background-color: #fff3cd;
  color: #856404;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: 1px solid #ffeeba;
  border-radius: 6px;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
}

/* Red Unilevel (map container) */
#treeWrap {
  width: 100%;
  min-height: 300px;
  height: 60vh; /* más flexible */
  border: 1px solid #eee;
  border-radius: 6px;
  overflow: auto;
  background: #fff;

  /* iOS specific improvements */
  -webkit-overflow-scrolling: touch; /* mejora scroll en iOS */
  position: relative;
}

/* IMPORTANT: ensure svg inside treeWrap renders properly on iOS (display block, viewBox used in JS) */
#treeWrap svg {
  display: block;
  width: 100%;
  height: 100%;
  touch-action: manipulation;
  -webkit-transform: translateZ(0); /* fuerza compositor en iOS/WebKit */
  transform: translateZ(0);
  will-change: transform; /* hint para repaint optimizado */
}

/* node styles for d3 tree */
.node-rect { fill:#ffffff; stroke:#2b92e6; stroke-width:2; rx:8; ry:8; }
.node-root { fill:#2b9df3 !important; }
.node-active { fill:#28a745 !important; }
.node-inactive { fill:#cfcfcf !important; }

.link-line { stroke:#dfeeff; stroke-width:2; fill:none; }

/* Productos */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;           /* <-- separa columnas y filas */
  margin-top: 12px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.18s;
}

.product-card:hover {
  transform: translateY(-4px);
}

.product-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* --- Comisiones: bloque antes del link de referido --- */
.comisiones {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 16px; /* espacio antes del link de referido */
  padding: 12px;
  border: 1px solid #e6eefc;
  background: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%);
  border-radius: 8px;
  max-width: 720px;
  box-shadow: 0 1px 4px rgba(43,146,230,0.06);
  flex-wrap: wrap;
}

/* cada item de comision (label + valor) */
.comision-item {
  display: flex;
  flex-direction: column;
  min-width: 180px;
  flex: 1 1 180px;
}

/* etiqueta (pequeña) */
.comision-label {
  font-size: 13px;
  color: #4b5563; /* gris azulado */
  margin-bottom: 6px;
}

/* valor grande */
.comision-value {
  font-weight: 700;
  font-size: 18px;
  color: #0b6b29; /* verde para montos positivos */
  background: rgba(11,107,41,0.04);
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid rgba(11,107,41,0.08);
  text-align: left;
}

/* si quieres resaltar comisiones por cobrar (por ejemplo si >0) */
.comision-value.pending {
  color: #9a6700; /* color ámbar para atención */
  border-color: rgba(154,103,0,0.08);
  background: rgba(154,103,0,0.04);
}

/* responsive: en pantallas muy pequeñas, los items se apilan */
@media (max-width: 520px) {
  .comisiones { gap: 10px; padding: 10px; }
  .comision-item { min-width: 100%; }
  .comision-value { font-size: 16px; }
}

/* ======== Wallet & Cobrar styles ======== */
.wallet-section { display:flex; gap:12px; align-items:center; flex-wrap:wrap; margin-top:12px; }
.wallet-section .btn { background: linear-gradient(180deg,#2b7cff,#1b5fd6); color:#fff; border:none; padding:8px 12px; border-radius:8px; font-weight:600; cursor:pointer; box-shadow:0 6px 18px rgba(43,124,255,0.14); transition:transform .08s ease, box-shadow .12s ease, opacity .12s ease; }
.wallet-section .btn:active { transform:translateY(1px); }
.wallet-section .btn[disabled] { opacity:0.55; cursor:not-allowed; box-shadow:none; filter:grayscale(0.02); }
/* small helper text */
.wallet-section #lastTxInfo { color:#555; font-size:0.92rem; }
/* tooltip simple */
.wallet-tooltip { background:#111827; color:#fff; padding:6px 8px; border-radius:6px; font-size:0.85rem; box-shadow:0 6px 16px rgba(2,6,23,0.3); position:absolute; transform:translateY(-8px); white-space:nowrap; z-index:40; }
.wallet-tooltip.hidden { display:none; }
/* container relative to position tooltip */
.wallet-tooltip-wrap { position:relative; display:inline-block; }
/* responsive tweaks */
@media (max-width:560px) {
  .wallet-section { flex-direction:column; align-items:flex-start; }
  .wallet-tooltip { transform:translateY(-4px); }
}
